ul.pallette
  list-style: none
  margin: 0 auto
  width: 70%
  li
    display: inline-block
    width: 17%
    div.pallette-color
      height: 8vh
ul.pallette li
  border-top: 3px solid #FFFDF7
  border-bottom: 3px solid #FFFDF7
ul.pallette li:first-of-type
  -webkit-border-radius: 5px 0px 0px 5px
  -moz-border-radius: 5px 0px 0px 5px
  border-radius: 5px 0px 0px 5px
  border: 3px solid #FFFDF7
  background-color: #E3DDD1
  border-right: 1px
ul.pallette li:last-of-type
  -webkit-border-radius: 0px 5px 5px 0px
  -moz-border-radius: 0px 5px 5px 0px
  border-radius: 0px 5px 5px 0px
  border: 3px solid #FFFDF7
  background-color: #E3DDD1
  border-left: 1px
