.site-footer
  background-color: #58666d
  position: fixed
  bottom: 0
  width: 100vw
  height: 6vh
  padding-top: 2vh
  -webkit-box-shadow: inset 0px -1px 78px -20px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: inset 0px -1px 78px -20px rgba(0, 0, 0, 0.75)
  box-shadow: inset 0px -1px 78px -20px rgba(0, 0, 0, 0.75)
  .wrapper
    padding-left: 20px
