.request-info
  margin-top: 5vh
  .row
    margin-top: 2vh
.panel
  .panel-heading
    margin-bottom: 10px
#estimateRequest
  .form-group
    margin-top: 10px
    margin-left: 10px
  label
    text-align: left
