
#brush-logo
  display: inline
  float: left
  margin: -15px
  height: 100px
  width: 74px
.site-header
  .site-nav
    height: inherit
    line-height: 30px
    .page-link:not(:last-child)
      margin-right: 0
    text-align: center
  border: 0
  height: 9vh
  padding-bottom: 10px
  background-color: #6dcac1
  -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
  -moz-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
  will-change: box-shadow
  border-bottom: 1px solid #868585
  .wrapper
    height: inherit
  a.site-title
    margin-top: 15px
    margin-left: 5px
    font-family: "Proza Libre", sans-serif
    font-size: 20px
    letter-spacing: 1px
    color: black
