
.site-menu
  position: relative
  top: 21px
  list-style: none
  padding: 0
  margin: 0
  display: inline-block
  li
    width: 130px
    height: 50px
    line-height: 50px
    font-size: 14px
    background-color: #435b67
    margin-right: 1px
    text-align: center    
    border-radius: 7px 7px 0px 0px
    -moz-border-radius: 7px 7px 0px 0px
    -webkit-border-radius: 7px 7px 0px 0px
    cursor: pointer
    &:hover
      background-color: #4e6977
      a.page-link
        color: white
    a.page-link
      color: #dedddd
ul.drop-menu
  position: relative
  z-index: 1
  left: 0%
  width: 100%
  padding: 0
  li
    background: #ececec
    color: rgba(255,255,255,0.7)
    border-radius: 0
    &:hover
      background: #e2e2e2
      a
        color: black
    &:last-child
      border-radius: 0px 0px 5px 5px
  a
    text-align: center
    color: #686869
ul.drop-menu li
  display: none // HIDE  
.site-menu > li:hover > ul.drop-menu li
    display: block // SHOW